{
	"name": "@ekim088/classnames",
	"description": "Reduces mixed-type arguments into a single HTML class attribute.",
	"version": "1.0.4",
	"author": "ekim088 <edward@cyberbird.co>",
	"bugs": {
		"url": "https://github.com/ekim088/classnames/issues"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"@types/classnames": "^2.3.4",
		"@types/jest": "^29.5.14",
		"@typescript-eslint/eslint-plugin": "^8.32.1",
		"@typescript-eslint/parser": "^8.32.1",
		"auto-changelog": "^2.5.0",
		"benchmark": "^2.1.4",
		"classnames": "^2.5.1",
		"eslint": "^8.2.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-import-resolver-typescript": "^4.3.5",
		"eslint-plugin-import": "^2.25.2",
		"eslint-plugin-jest": "^28.11.0",
		"eslint-plugin-jsdoc": "^50.6.17",
		"husky": "^9.1.7",
		"jest": "^29.7.0",
		"lint-staged": "^16.0.0",
		"prettier": "^3.5.3",
		"ts-jest": "^29.3.4",
		"typescript": "^5.8.3"
	},
	"exports": {
		".": "./lib/index.js",
		"./dedupe": "./lib/dedupe.js",
		"./package.json": "./package.json"
	},
	"homepage": "https://github.com/ekim088/classnames#readme",
	"keywords": [
		"classnames"
	],
	"license": "MIT",
	"lint-staged": {
		"*.(j|t)s": [
			"eslint --fix",
			"npm run test:pre-commit",
			"prettier --write"
		],
		"*.(json|md|*rc)": [
			"prettier --write"
		]
	},
	"main": "./lib/index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ekim088/classnames.git"
	},
	"scripts": {
		"benchmark": "npm run build && node ./benchmark",
		"build": "rm -rf ./lib && tsc",
		"changelog": "auto-changelog -p && git add CHANGELOG.md",
		"lint": "eslint . --ext .js,.ts --fix",
		"prepare": "husky",
		"test": "jest --watchAll",
		"test:ci": "jest",
		"test:coverage": "jest --collectCoverage",
		"test:pre-commit": "jest --findRelatedTests"
	},
	"types": "./lib/index.d.ts",
	"volta": {
		"node": "22.16.0",
		"npm": "11.4.1"
	}
}
